<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageIcon>bubble_chat_messenger_conversation_message_talk_icon_185889.ico</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="create.ico" />
    <None Remove="login.ico" />
    <None Remove="main.ico" />
    <None Remove="RegistrationWindow.xaml.cs~RFaa86414.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="create.ico" />
    <Resource Include="login.ico" />
    <Resource Include="main.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="bubble_chat_messenger_conversation_message_talk_icon_185889.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
