# Messenger

./: Messenger.sln  README.md
Client/: Client.csproj  CreateGroupChat.xaml  CreateGroupChat.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
Data/: GroupChat.cs  Message.cs  User.cs
Server/: ConnectedUser.cs  Program.cs  Server.cs  Server.csproj  ValidateUser.cs
Server/JSON/: GroupChats.json  Messages.json  Users.json
